<html data-theme="light">
  <head>
    <script src="https://pixijs.download/release/pixi.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@next/css/pico.min.css"
    />


    <style>
      :root {
        --pico-font-size: 90%;
        --pico-spacing: 0.5rem;
      }
      #content {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #log-container {
        margin-top: 32px;
        width: 1400px;
        display: flex;
        justify-content: space-between;
      }
      .player {
        width: 400px;
      }
      h3 {
        text-align: center;
      }
      progress {
        margin-bottom: 16px;
      }
    </style>
  </head>


  <body>
    <div id="content">
      <div id="pixi">
      </div>
      <div id="log-container">
        <div id="player1" class="player">
          <h3>You</h3>
          <progress value="100"></progress>
          <div id="player1-weapon"></div>
        </div>
        <div>
          <h3>Battle Log</h3>
          <pre id="log"></pre>
        </div>
        <div id="player2" class="player">
          <h3>Opponent</h3>
          <progress value="100" style="transform: rotate(180deg)"></progress>
          <div id="player2-weapon"></div>
        </div>
      </div>
    </div>

    <script src="/js/api.js"></script>
    <script src="/js/graphics.js"></script>
    <script src="/js/battle.js"></script>
  </body>
</html>